In [1]:
#archivo de preprocesamiento de los datos ionosfericos con el fin de posteriormente procesar los datos con tecnicas de ML
import pandas as pd

In [2]:
df = pd.read_csv('dataA.csv')

In [3]:
df.count()

Hour of day    1462
Year           1462
Day            1462
Day of Year    1462
Latitude       1462
Longitude      1462
Month          1462
Ne/cm-3        1462
O+             1462
N+             1462
hmF2           1462
Tec            1462
foF2           1462
VTEC           1462
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1462 entries, 0 to 1461
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Hour of day  1462 non-null   float64
 1   Year         1462 non-null   int64
 2   Day          1462 non-null   int64
 3   Day of Year  1462 non-null   int64
 4   Latitude     1462 non-null   float64
 5   Longitude    1462 non-null   float64
 6   Month        1462 non-null   int64
 7   Ne/cm-3      1462 non-null   int64
 8   O+           1462 non-null   int64
 9   N+           1462 non-null   int64
 10  hmF2         1462 non-null   float64
 11  Tec          1462 non-null   float64
 12  foF2         1462 non-null   float64
 13  VTEC         1462 non-null   float64
dtypes: float64(7), int64(7)
memory usage: 160.0 KB

In [5]:
df['Year'] = df['Year'].map(str)
df['Day'] = df['Day'].map(str)
df['Month'] = df['Month'].map(str)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1462 entries, 0 to 1461
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Hour of day  1462 non-null   float64
 1   Year         1462 non-null   object
 2   Day          1462 non-null   object
 3   Day of Year  1462 non-null   int64
 4   Latitude     1462 non-null   float64
 5   Longitude    1462 non-null   float64
 6   Month        1462 non-null   object
 7   Ne/cm-3      1462 non-null   int64
 8   O+           1462 non-null   int64
 9   N+           1462 non-null   int64
 10  hmF2         1462 non-null   float64
 11  Tec          1462 non-null   float64
 12  foF2         1462 non-null   float64
 13  VTEC         1462 non-null   float64
dtypes: float64(7), int64(4), object(3)
memory usage: 160.0+ KB

In [7]:
#concatenar columnas de mes, dia, an√±o ya que el archivo nos los da separado y en formato DOY (365)
df['Day'] = df[['Year', 'Month','Day']].apply('-'.join, axis=1)

In [8]:
df['Day'] = df['Day'].astype('datetime64[ns]')

In [9]:
df['Hour of day'] = df['Hour of day'].map(str) #convertir tiempo de cada 20 minutos segundos a formato estandar

In [10]:
df['Hour of day'] = df['Hour of day'].map({
    '1.0':'01:00',
    '1.2':'01:20',
    '1.4':'01:25',
    '1.5':'01:30',
    '1.6':'01:35',
    '1.8':'01:45',
    '2.0':'02:00',
    '2.2':'02:20',
    '2.4':'02:25',
    '2.5':'02:30',
    '2.6':'02:35',
    '2.8':'02:45',
    '3.0':'3:00',
    '3.2':'3:20',
    '3.4':'3:25',
    '3.5':'3:30',
    '3.6':'3:35',
    '3.8':'3:45',
    '4.0':'04:00',
    '4.2':'04:20',
    '4.4':'4:25',
    '4.5':'4:30',
    '4.6':'04:35',
    '4.8':'04:45',
    '5.0':'5:00',
    '5.2':'5:20',
    '5.4':'5:25',
    '5.5':'5:30',
    '5.6':'5:35',
    '5.8':'5:45',
    '6.0':'06:00',
    '6.2':'06:20',
    '6.4':'06:25',
    '6.5':'06:30',
    '6.6':'06:35',
    '6.8':'06:45',
    '7.0':'07:00',
    '7.2':'07:20',
    '7.4':'07:25',
    '7.5':'07:30',
    '7.6':'07:35',
    '7.8':'07:45',
    '8.0':'08:00',
    '8.2':'08:20',
    '8.4':'08:25',
    '8.5':'08:30',
    '8.6':'08:35',
    '8.8':'08:45',
    '9.0':'09:00',
    '9.2':'09:20',
    '9.4':'09:25',
    '9.5':'09:30',
    '9.6':'09:35',
    '9.8':'09:45',
    '10.0':'10:00',
    '10.2':'10:20',
    '10.4':'10:25',
    '10.5':'10:30',
    '10.6':'10:35',
    '10.8':'10:45',
    '11.0':'11:00',
    '11.2':'11:20',
    '11.4':'11:25',
    '11.5':'11:30',
    '11.6':'11:35',
    '11.8':'11:45',
    '12.0':'12:00',
    '12.2':'12:20',
    '12.4':'12:25',
    '12.5':'12:30',
    '12.6':'12:35',
    '12.8':'12:45',
    '13.0':'13:00',
    '13.2':'13:20',
    '13.4':'13:25',
    '13.5':'13:30',
    '13.6':'13:35',
    '13.8':'13:45',
    '14.0':'14:00',
    '14.2':'14:20',
    '14.4':'14:25',
    '14.5':'14:30',
    '14.6':'14:35',
    '14.8':'14:45',
    '15.0':'15:00',
    '15.2':'15:20',
    '15.4':'15:25',
    '15.5':'15:30',
    '15.6':'15:35',
    '15.8':'15:45',
    '16.0':'16:00',
    '16.2':'16:20',
    '16.4':'16:45',
    '16.5':'16:30',
    '16.6':'16:35',
    '16.8':'16:45',
    '17.0':'17:00',
    '17.2':'17:20',
    '17.4':'17:25',
    '17.5':'17:30',
    '17.6':'17:35',
    '17.8':'17:45',
    '18.0':'18:00',
    '18.2':'18:20',
    '18.4':'18:25',
    '18.5':'18:30',
    '18.6':'18:35',
    '18.8':'18:45',
    '19.0':'19:00',
    '19.2':'19:20',
    '19.4':'19:25',
    '19.5':'19:30',
    '19.6':'19:35',
    '19.8':'19:45',
    '20.0':'20:00',
    '20.2':'20:20',
    '20.4':'20:25',
    '20.5':'20:30',
    '20.6':'20:35',
    '20.8':'20:45',
    '21.0':'21:00',
    '21.2':'21:20',
    '21.4':'21:25',
    '21.5':'21:30',
    '21.6':'21:35',
    '21.8':'21:45',
    '22.0':'22:00',
    '22.2':'22:20',
    '22.4':'22:25',
    '22.5':'22:30',
    '22.6':'22.35',
    '22.8':'22:45',
    '23.0':'23:00',
    '23.2':'23:20',
    '23.4':'23:25',
    '23.5':'23:30',
    '23.6':'23:25',
    '23.8':'23:45',
    '24.0':'00:00',
    '24.2':'00:20',
    '24.4':'24:25',
    '24.5':'00:30',
    '24.6':'00:35',
    '24.8':'00:45',
    
},na_action=None)

In [11]:
df.head()

,Hour of day,Year,Day,Day of Year,Latitude,Longitude,Month,Ne/cm-3,O+,N+,hmF2,Tec,foF2,VTEC
0,01:00,2021,2021-09-04,246,16.84492,244.3,9,596493,988,11,266.6,12.73,8.253,26.9
1,01:20,2021,2021-09-04,246,16.84492,244.3,9,546891,988,11,265.5,11.55,7.884,26.7
2,01:30,2021,2021-09-04,246,16.84492,244.3,9,499141,988,11,265.0,10.37,7.500,27.7
3,01:45,2021,2021-09-04,246,16.84492,244.3,9,453755,989,10,265.1,9.23,7.108,27.2
4,02:00,2021,2021-09-04,246,16.84492,244.3,9,411174,989,10,265.7,8.15,6.713,26.8

In [12]:
#borrar columnas inecesarias
df = df.drop(['Year','Day of Year','Month'], axis=1)

In [13]:
#rellenar datos vacios con el fin de post-procesar posteriormente
df = df.fillna(0)

In [14]:
df.head()

,Hour of day,Day,Latitude,Longitude,Ne/cm-3,O+,N+,hmF2,Tec,foF2,VTEC
0,01:00,2021-09-04,16.84492,244.3,596493,988,11,266.6,12.73,8.253,26.9
1,01:20,2021-09-04,16.84492,244.3,546891,988,11,265.5,11.55,7.884,26.7
2,01:30,2021-09-04,16.84492,244.3,499141,988,11,265.0,10.37,7.500,27.7
3,01:45,2021-09-04,16.84492,244.3,453755,989,10,265.1,9.23,7.108,27.2
4,02:00,2021-09-04,16.84492,244.3,411174,989,10,265.7,8.15,6.713,26.8

In [15]:
#reordenar columnas
df = df.reindex(columns=['Day','Hour of day','Latitude','Longitude','Tec','Ne/cm-3','O+','N+','hmF2','foF2','VTEC'])

In [16]:
df.head()

,Day,Hour of day,Latitude,Longitude,Tec,Ne/cm-3,O+,N+,hmF2,foF2,VTEC
0,2021-09-04,01:00,16.84492,244.3,12.73,596493,988,11,266.6,8.253,26.9
1,2021-09-04,01:20,16.84492,244.3,11.55,546891,988,11,265.5,7.884,26.7
2,2021-09-04,01:30,16.84492,244.3,10.37,499141,988,11,265.0,7.500,27.7
3,2021-09-04,01:45,16.84492,244.3,9.23,453755,989,10,265.1,7.108,27.2
4,2021-09-04,02:00,16.84492,244.3,8.15,411174,989,10,265.7,6.713,26.8

In [18]:
#guardar archivo en formato CSV
df.to_csv('train3.csv',index=False, header=True)