In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DatosDD.csv')

In [3]:
df.head(13)

,Hour,Year,Day,DOY,Latitude,Longitude,Month,Electron_density_Ne,o+,NO,TEC,hmF2,foF2,profundidad,magnitud,tec_GIM
0,1,2017,1,244,14.7,261.98,9,4.900000e+11,99.0,0.1,10.3,261.6,6.503,NaN,NaN,22.0
1,2,2017,1,244,14.7,261.98,9,3.100000e+11,99.7,0.1,6.1,273.8,5.071,NaN,NaN,15.2
2,3,2017,1,244,14.7,261.98,9,2.040000e+11,99.7,0.2,3.8,299.8,4.055,NaN,NaN,10.1
3,4,2017,1,244,14.7,261.98,9,1.500000e+11,99.7,0.2,3.0,319.5,3.637,NaN,NaN,8.4
4,5,2017,1,244,14.7,261.98,9,1.390000e+11,99.7,0.2,2.8,322.5,3.544,NaN,NaN,8.0
5,6,2017,1,244,14.7,261.98,9,1.440000e+11,99.7,0.1,2.8,314.6,3.486,NaN,NaN,7.9
6,7,2017,1,244,14.7,261.98,9,1.500000e+11,99.7,0.1,2.8,303.6,3.479,NaN,NaN,7.7
7,8,2017,1,244,14.7,261.98,9,1.530000e+11,99.7,0.1,2.9,297.5,3.509,64.4,3.7,8.3
8,9,2017,1,244,14.7,261.98,9,1.360000e+11,99.7,0.2,2.6,297.7,3.313,NaN,NaN,8.0
9,10,2017,1,244,14.7,261.98,9,1.060000e+11,99.6,0.2,2.1,298.8,2.922,NaN,NaN,6.2
10,11,2017,1,244,14.7,261.98,9,1.050000e+11,99.6,0.2,2.2,291.6,2.918,148.9,3.5,7.4
11,12,2017,1,244,14.7,261.98,9,1.650000e+11,97.5,0.6,3.6,274.6,3.691,NaN,NaN,6.5
12,13,2017,1,244,14.7,261.98,9,2.650000e+11,97.2,0.6,6.5,258.2,4.785,100.0,4.4,6.0

In [4]:
df.describe()

,Hour,Year,Day,DOY,Latitude,Longitude,Month,Electron_density_Ne,o+,NO,TEC,hmF2,foF2,profundidad,magnitud,tec_GIM
count,1024.000000,1024.000000,1024.000000,1024.000000,1024.000000,1024.000000,1024.000000,1.024000e+03,1024.000000,1024.000000,1024.000000,1024.000000,1024.000000,625.000000,625.000000,1024.000000
mean,11.828125,2016.795898,15.245117,234.063477,23.065859,311.112578,8.200195,3.913838e+11,99.078906,0.177344,6.114258,287.612598,5.417864,27.844640,3.836272,12.724512
std,6.699364,62.505869,7.102481,58.636135,6.009225,35.135351,2.033916,3.298098e+11,0.808378,0.182219,6.817418,23.801768,2.268423,29.412379,0.740488,8.239709
min,0.000000,19.000000,1.000000,168.000000,14.700000,261.980000,6.000000,1.000000e+00,94.900000,0.000000,0.200000,230.500000,1.822000,2.500000,0.260000,3.900000
25%,6.000000,2017.000000,9.000000,175.000000,14.700000,261.980000,6.000000,1.297500e+11,98.800000,0.100000,0.800000,270.850000,3.414250,11.500000,3.600000,6.500000
50%,12.000000,2019.000000,17.000000,247.000000,26.350000,335.100000,9.000000,2.745000e+11,99.200000,0.100000,3.700000,296.000000,5.143500,16.200000,3.800000,10.600000
75%,17.250000,2020.000000,21.000000,253.000000,27.890000,335.325000,9.000000,6.212500e+11,99.800000,0.200000,8.625000,305.400000,7.319250,27.700000,4.000000,16.000000
max,23.000000,2020.000000,25.000000,325.000000,27.890000,338.100000,11.000000,1.290000e+12,99.900000,2.100000,28.900000,322.500000,10.382000,176.600000,16.000000,48.500000

In [5]:
df.head(10)
DayC = df.assign()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Hour                 1024 non-null   int64
 1   Year                 1024 non-null   int64
 2   Day                  1024 non-null   int64
 3   DOY                  1024 non-null   int64
 4   Latitude             1024 non-null   float64
 5   Longitude            1024 non-null   float64
 6   Month                1024 non-null   int64
 7   Electron_density_Ne  1024 non-null   float64
 8   o+                   1024 non-null   float64
 9   NO                   1024 non-null   float64
 10  TEC                  1024 non-null   float64
 11  hmF2                 1024 non-null   float64
 12  foF2                 1024 non-null   float64
 13  profundidad          625 non-null    float64
 14  magnitud             625 non-null    float64
 15  tec_GIM              1024 non-null   float64
dtypes: float64(11), int64(5)
memory usage: 128.1 KB

In [7]:
import numpy as np
#df['Year'] = df['Year'].map(str)

In [8]:
df['Year'] = df['Year'].astype('str')
df['Day'] = df['Day'].astype('str')
df['Month'] = df['Month'].astype('str')

In [9]:
df.head()
DayC = df.assign()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Hour                 1024 non-null   int64
 1   Year                 1024 non-null   object
 2   Day                  1024 non-null   object
 3   DOY                  1024 non-null   int64
 4   Latitude             1024 non-null   float64
 5   Longitude            1024 non-null   float64
 6   Month                1024 non-null   object
 7   Electron_density_Ne  1024 non-null   float64
 8   o+                   1024 non-null   float64
 9   NO                   1024 non-null   float64
 10  TEC                  1024 non-null   float64
 11  hmF2                 1024 non-null   float64
 12  foF2                 1024 non-null   float64
 13  profundidad          625 non-null    float64
 14  magnitud             625 non-null    float64
 15  tec_GIM              1024 non-null   float64
dtypes: float64(11), int64(2), object(3)
memory usage: 128.1+ KB

In [11]:
df['Month'] = df['Month'].replace(['9', '6'], ['09','06'])

In [12]:
#concatenar columnas de mes, dia, anño ya que el archivo nos los da separado y en formato DOY (365)
df['DayC'] = df[['Year', 'Month','Day']].apply('/'.join, axis=1)

In [13]:
df.head(10)

,Hour,Year,Day,DOY,Latitude,Longitude,Month,Electron_density_Ne,o+,NO,TEC,hmF2,foF2,profundidad,magnitud,tec_GIM,DayC
0,1,2017,1,244,14.7,261.98,09,4.900000e+11,99.0,0.1,10.3,261.6,6.503,NaN,NaN,22.0,2017/09/1
1,2,2017,1,244,14.7,261.98,09,3.100000e+11,99.7,0.1,6.1,273.8,5.071,NaN,NaN,15.2,2017/09/1
2,3,2017,1,244,14.7,261.98,09,2.040000e+11,99.7,0.2,3.8,299.8,4.055,NaN,NaN,10.1,2017/09/1
3,4,2017,1,244,14.7,261.98,09,1.500000e+11,99.7,0.2,3.0,319.5,3.637,NaN,NaN,8.4,2017/09/1
4,5,2017,1,244,14.7,261.98,09,1.390000e+11,99.7,0.2,2.8,322.5,3.544,NaN,NaN,8.0,2017/09/1
5,6,2017,1,244,14.7,261.98,09,1.440000e+11,99.7,0.1,2.8,314.6,3.486,NaN,NaN,7.9,2017/09/1
6,7,2017,1,244,14.7,261.98,09,1.500000e+11,99.7,0.1,2.8,303.6,3.479,NaN,NaN,7.7,2017/09/1
7,8,2017,1,244,14.7,261.98,09,1.530000e+11,99.7,0.1,2.9,297.5,3.509,64.4,3.7,8.3,2017/09/1
8,9,2017,1,244,14.7,261.98,09,1.360000e+11,99.7,0.2,2.6,297.7,3.313,NaN,NaN,8.0,2017/09/1
9,10,2017,1,244,14.7,261.98,09,1.060000e+11,99.6,0.2,2.1,298.8,2.922,NaN,NaN,6.2,2017/09/1

In [14]:
df['DayC'] = df['DayC'].astype('datetime64')

In [15]:
df.head()

,Hour,Year,Day,DOY,Latitude,Longitude,Month,Electron_density_Ne,o+,NO,TEC,hmF2,foF2,profundidad,magnitud,tec_GIM,DayC
0,1,2017,1,244,14.7,261.98,09,4.900000e+11,99.0,0.1,10.3,261.6,6.503,NaN,NaN,22.0,2017-09-01
1,2,2017,1,244,14.7,261.98,09,3.100000e+11,99.7,0.1,6.1,273.8,5.071,NaN,NaN,15.2,2017-09-01
2,3,2017,1,244,14.7,261.98,09,2.040000e+11,99.7,0.2,3.8,299.8,4.055,NaN,NaN,10.1,2017-09-01
3,4,2017,1,244,14.7,261.98,09,1.500000e+11,99.7,0.2,3.0,319.5,3.637,NaN,NaN,8.4,2017-09-01
4,5,2017,1,244,14.7,261.98,09,1.390000e+11,99.7,0.2,2.8,322.5,3.544,NaN,NaN,8.0,2017-09-01

In [16]:
df['Hour'] = df['Hour'].astype('str')
df['Hour'] = df['Hour'].replace(['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23'],
                                ['01:00','02:00','03:00','04:00','05:00','06:00','07:00','08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00'])

In [17]:
df = df.fillna(0)

In [18]:
df.head()

,Hour,Year,Day,DOY,Latitude,Longitude,Month,Electron_density_Ne,o+,NO,TEC,hmF2,foF2,profundidad,magnitud,tec_GIM,DayC
0,01:00,2017,1,244,14.7,261.98,09,4.900000e+11,99.0,0.1,10.3,261.6,6.503,0.0,0.0,22.0,2017-09-01
1,02:00,2017,1,244,14.7,261.98,09,3.100000e+11,99.7,0.1,6.1,273.8,5.071,0.0,0.0,15.2,2017-09-01
2,03:00,2017,1,244,14.7,261.98,09,2.040000e+11,99.7,0.2,3.8,299.8,4.055,0.0,0.0,10.1,2017-09-01
3,04:00,2017,1,244,14.7,261.98,09,1.500000e+11,99.7,0.2,3.0,319.5,3.637,0.0,0.0,8.4,2017-09-01
4,05:00,2017,1,244,14.7,261.98,09,1.390000e+11,99.7,0.2,2.8,322.5,3.544,0.0,0.0,8.0,2017-09-01

In [19]:
#borrar columnas inecesarias
df = df.drop(['Year','Day','DOY','Month','TEC'], axis=1)

In [20]:
#cambiar nombre de variable
data = df['magnitud']
df = df.assign(sismo=data)

In [21]:
#df['sismo'] = df['sismo'].astype('int')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Hour                 1024 non-null   object
 1   Latitude             1024 non-null   float64
 2   Longitude            1024 non-null   float64
 3   Electron_density_Ne  1024 non-null   float64
 4   o+                   1024 non-null   float64
 5   NO                   1024 non-null   float64
 6   hmF2                 1024 non-null   float64
 7   foF2                 1024 non-null   float64
 8   profundidad          1024 non-null   float64
 9   magnitud             1024 non-null   float64
 10  tec_GIM              1024 non-null   float64
 11  DayC                 1024 non-null   datetime64[ns]
 12  sismo                1024 non-null   float64
dtypes: datetime64[ns](1), float64(11), object(1)
memory usage: 104.1+ KB

In [23]:
#ubicar vabriable categorica para la binarización para la tecnica de Arboles de Decisión
df.loc[df['sismo'] >0,'sismo']=1

In [24]:
df.head()

,Hour,Latitude,Longitude,Electron_density_Ne,o+,NO,hmF2,foF2,profundidad,magnitud,tec_GIM,DayC,sismo
0,01:00,14.7,261.98,4.900000e+11,99.0,0.1,261.6,6.503,0.0,0.0,22.0,2017-09-01,0.0
1,02:00,14.7,261.98,3.100000e+11,99.7,0.1,273.8,5.071,0.0,0.0,15.2,2017-09-01,0.0
2,03:00,14.7,261.98,2.040000e+11,99.7,0.2,299.8,4.055,0.0,0.0,10.1,2017-09-01,0.0
3,04:00,14.7,261.98,1.500000e+11,99.7,0.2,319.5,3.637,0.0,0.0,8.4,2017-09-01,0.0
4,05:00,14.7,261.98,1.390000e+11,99.7,0.2,322.5,3.544,0.0,0.0,8.0,2017-09-01,0.0

In [25]:
df = df.reindex(columns=['DayC','Hour','Latitude','Longitude','magnitud','profundidad','Electron_density_Ne','o+','NO','hmF2','foF2','tec_GIM','sismo'])

In [26]:
df.head(12)

,DayC,Hour,Latitude,Longitude,magnitud,profundidad,Electron_density_Ne,o+,NO,hmF2,foF2,tec_GIM,sismo
0,2017-09-01,01:00,14.7,261.98,0.0,0.0,4.900000e+11,99.0,0.1,261.6,6.503,22.0,0.0
1,2017-09-01,02:00,14.7,261.98,0.0,0.0,3.100000e+11,99.7,0.1,273.8,5.071,15.2,0.0
2,2017-09-01,03:00,14.7,261.98,0.0,0.0,2.040000e+11,99.7,0.2,299.8,4.055,10.1,0.0
3,2017-09-01,04:00,14.7,261.98,0.0,0.0,1.500000e+11,99.7,0.2,319.5,3.637,8.4,0.0
4,2017-09-01,05:00,14.7,261.98,0.0,0.0,1.390000e+11,99.7,0.2,322.5,3.544,8.0,0.0
5,2017-09-01,06:00,14.7,261.98,0.0,0.0,1.440000e+11,99.7,0.1,314.6,3.486,7.9,0.0
6,2017-09-01,07:00,14.7,261.98,0.0,0.0,1.500000e+11,99.7,0.1,303.6,3.479,7.7,0.0
7,2017-09-01,08:00,14.7,261.98,3.7,64.4,1.530000e+11,99.7,0.1,297.5,3.509,8.3,1.0
8,2017-09-01,09:00,14.7,261.98,0.0,0.0,1.360000e+11,99.7,0.2,297.7,3.313,8.0,0.0
9,2017-09-01,10:00,14.7,261.98,0.0,0.0,1.060000e+11,99.6,0.2,298.8,2.922,6.2,0.0
10,2017-09-01,11:00,14.7,261.98,3.5,148.9,1.050000e+11,99.6,0.2,291.6,2.918,7.4,1.0
11,2017-09-01,12:00,14.7,261.98,0.0,0.0,1.650000e+11,97.5,0.6,274.6,3.691,6.5,0.0

In [27]:
df.to_csv('train27-07-23.csv',index=False, header=True)